@font-face {
    font-family: "Open-Sans";
    src: local("Open-Sans"), url("./fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
} 
@font-face {
    font-family: "EB-Garamond"; /* Closest font to Silian Rail iykyk */
    src: local("EB-Garamond"), url("./fonts/EB_Garamond/EBGaramond-Italic-VariableFont_wght.ttf"), format(truetype);

}
html,body {
    width: 100vw;
    background-color: #683B2B;
    font-family: Open-Sans;
    /* min-width: fit-content; */
    overflow-x: hidden; 
    /* position: ; */
}
@media (min-width: 600px) {
/*----------Start of Nav----------*/
.upper-sectional {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-flex-container {
    display: flex;
    flex-direction: row;
    background-color: #683B2B;
}
.nav-logo-flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: fit-content;

}
.nav-logo-flex-container h4{
    color: white;
}
.nav-flex-container ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: flex-end; */
    /* flex-basis: 80%; */
}


.nav-links {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-self: center;
    justify-content: center;
    padding: 0px;
 }

.nav-links li{
    margin: 0.45em;
}
.nav-links li a{
    text-decoration: none;
    margin-right: 3em;
    color: white;
}
.nav-links li a:hover{  
    color:black;
}

/* Start of Nav News */
.nav-news-container {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
}
.nav-news{
    align-self: center;
}

.nav-news h5{
    margin: 0px;
    padding: .4rem;
    color: white;
    white-space: nowrap;
    overflow: hidden;
}
/*------------------------------------------------------------------*/

@keyframes slide-in {
    0%      {opacity: 0; margin-left:-100%;}
    25%     {opacity: 0.25; margin-left:-50%;}
    50%     {opacity: 0.5; margin-left:-25%;}
    75%     {opacity: 0.75; margin-left:-10%;}
    100%    {opacity: 1; margin-left:0%;}
}
.first-sectional {
    display: flex;
    flex-direction: column;
    width:100%;
    height: max(35vh,35rem);
    min-height: fit-content;
    background-color: #DED1BD;
    align-items: center;
    justify-content: center;
}
.first-sectional-container {
    display: flex;
    flex-direction: row;
    width: min(70vw,150rem);
}

.photo-flex{
    width:60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: visible;
    padding-right: 30px;
}
.photo-selfie{
    width:  95%;
    max-width: 600px;
    max-height: 900px;
    min-width: 500px;
    height: 70%;
    
}
.greeting-flex{
    width: 40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: slide-in;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-timing-function: linear;
    text-align: center;
    overflow: visible;
}
.greeting-flex h1{
    font-size: 2.75em;
}
.greeting-flex h2{
    font-size: 1.5em;
}

/*------------------------------------------------------------------*/
/* Beginning of Second Sectional */
/* Passions */
.second-sectional{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D49E8D;
}
.second-sectional-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.second-sectional-container h2{
    font-size: 2.5vw;
    padding-bottom: 1%;
}
.collective-passions-flex-container{
    display: flex;
    /* flex-grow: 1; */
    flex-direction: row;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: center;
    align-items: center;
}
.passion-box-layout{
    /* This is the anchor */
    display: flex;
    width: 25%;
    height: 100%;
    margin: 1%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    object-fit: cover;
}

.passion-image{
    width: 100%;
    height: 100%;
    border-radius: .75rem;
    object-fit: fill;
}
.passion-label{
    font-size: min(20px,2vw);
    font-weight: bold;
}

/* End of Second Sectional */
/*------------------------------------------------------------------*/
/* Start of Third Sectional */
/* Projects */
.third-sectional{
    display: flex;
    width: 100%;
    min-height: 60vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #B08401;
}
.third-sectional-container h2{
    font-size: 1.5em;
    /* margin-bottom: 1%; */
    /* height: fit-content; */
}
.third-sectional-container{
    display: flex;
    max-width: 1500px;
    width: 100%;
    height: 100%;
    gap: 2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.collective-projects-flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
}
.projects-box-layout{
    display: flex;
    width: 45%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black; /*for link color*/
    object-fit: cover;
}
.projects-image{
    max-width:90%;
    max-height: 85%;
    border-radius: .5rem;
}
.projects-label{
    font-size: 1.2em;
    font-weight: 700;
}
/* End of Third Sectional */
/*------------------------------------------------------------------*/
/* Start of Fourth Sectional */
/* Experiences */
.fourth-sectional{
    display: flex;
    width: 100%;
    /* height: 60vw; */
    min-height: 60vh;
    background-color: #693B2B;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.fourth-sectional-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    width: 100%;
    height: 90%;
}
/* Experience category */
.fourth-sectional-container h2{
    font-size: 2.5vw;
    margin-bottom: 1%;
}
.box-layout-flex-row-container{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 28em;
    align-items: center;
    justify-content: center;
}
.experience-items-flex-container{
    display: flex;
    margin: 1.5%;
    width: 50%;
    height: 100%;
    /* object-fit: cover; */
    flex-direction: column;
    /* text-decoration: none; */
    color: white;
    justify-content: center;
    align-items: center;

}
.experience-image {
    width: 100%;
    height: 60%;
    border-radius: .5rem;
    object-fit: cover;
  }
.experience-label{
    font-size: 1.3vw;
    font-weight: bold;
}
/*------------------------------------------------------------------*/

/* Start of Footer */
.footer-sectional{
    display: flex;
    width: 100%;
    height: auto;
    /* min-height: fit-content; */
    background-color: #48494B;
    flex-direction: column;
    align-items: center;
    color: white;
}
.footer-sectional h2{
    font-size: 1.5vw;
    margin: 0rem;
    margin-top: .75vw;
    margin-bottom: .75vw;
}

.footer-links-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    width: 80%;
    height: 20%;

}
.footer-links-flex a{
    margin-left: 4%;
    margin-right: 4%;
    padding: 1vw;
    text-decoration: none;
    color: white;
}    
}
/*------------------------------------------------------------------*/
/* saving this color Honeydew: #F0FFF0 */


@media only screen and (max-width: 599px){
    .nav-link-flex-container { 
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* position: fixed; */
        /* overflow: ; */
    }
    .nav-logo-flex-container{
        width: fit-content;
    }
    .nav-logo-flex-container h4{/*Come back to this to resolve extra space issue*/
        color: white;
        font-size: 5vw;
        padding-left: 12vw;
        /* width: fit-content; */
        /* height: fit-content; */
    }
    .nav-flex-container button{
        background-color: none;
    }


    .nav-news-container{
        overflow: hidden;
        height: 7vw;
    }
    .nav-news h5{
        margin: 0px;
        padding: .4rem;
        color: white;
        font-size: 3vw;
        overflow: hidden;
    }
    .mobile-sandwich{
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem;
        margin-right:1rem;
        margin-left: 1rem;
        justify-content: center;
        /* position: fixed; */
        /* height: fit-content; */

    }
    .mobile-sandwich-1,
    .mobile-sandwich-2,
    .mobile-sandwich-3 {/*Adjust sandwich stats to match 600px to 1024*/
        /* Creates the sandwich stats */
        width: 3.5rem;
        height:.4rem;
        background-color: #FFFFFF;
        margin: 0.4rem;
        /* margin-left: 1rem; */
        transition: 0.4s;
    }
    .change .mobile-sandwich-1 {
        transform: translate(0, 1.2em) rotate(-45deg);
    }
    .change .mobile-sandwich-2 {
        opacity: 0;
    }
    .change .mobile-sandwich-3 {
        transform: translate(0,-1.2em) rotate(45deg);
    }
    .overlay{
        height: 100%;
        width: 0;
        position: fixed; 
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); /* Black fallback color */
        background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
        overflow-x: hidden; 
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .overlay-content{
        position: relative;
        width: 100%;
        text-align: center; 
        display: flex;
        flex-direction: column;
    }
    .overlay-content a:hover {
        color: #683B2B;
    }
    .overlay-content a {
        color: white;
        text-decoration: none;
        padding: 4vw;
        font-size: 4vw;
    }
    /* Adjustments to primary css flags */
    /* .first-sectional-container {
        display: flex;
        flex-direction: row;
        width: 95vw;
    }
    .greeting-flex h1{
        font-size: 6vw;
    }
    .greeting-flex h2{
        font-size: 4vw;
    }





    .experience-image {
        width: 100%;
        height: 25%;
        border-radius: .5rem;
        object-fit: cover;
      } */
}
 