@media (max-width: 600px) {
    /*----------Start of Nav----------*/
    .upper-sectional {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav-flex-container {
        display: flex;
        flex-direction: row;
        background-color: #683B2B;
    }
    .nav-logo-flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: fit-content;
    
    }
    .nav-logo-flex-container h4{
        color: white;
    }
    .nav-flex-container ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: flex-end; */
        /* flex-basis: 80%; */
    }
    
    
    .nav-links {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-self: center;
        justify-content: center;
        padding: 0px;
        gap: 5vw;
     }
    
    .nav-links li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        /* margin: 0.45em; */
    }
    .nav-links li a{
        text-decoration: none;
        /* margin-right: 3em; */
        color: white;
    }
    .nav-links li a:hover{  
        color:black;
    }
    
    /* Start of Nav News */
    .nav-news-container {
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 100%;
    }
    .nav-news{
        align-self: center;
    }
    
    .nav-news h5{
        margin: 0px;
        padding: .4rem;
        color: white;
        white-space: nowrap;
        overflow: hidden;
    }
    /*------------------------------------------------------------------*/
    
    @keyframes slide-in {
        0%      {opacity: 0; margin-left:-100%;}
        25%     {opacity: 0.25; margin-left:-50%;}
        50%     {opacity: 0.5; margin-left:-25%;}
        75%     {opacity: 0.75; margin-left:-10%;}
        100%    {opacity: 1; margin-left:0%;}
    }
    .first-sectional {
        display: flex;
        flex-direction: column;
        width:100%;
        height: max(35vh,35rem);
        min-height: fit-content;
        background-color: #DED1BD;
        align-items: center;
        justify-content: center;
    }
    .first-sectional-container {
        display: flex;
        flex-direction: row;
        width: min(70vw,150rem);
    }
    
    .photo-flex{
        width:60%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        overflow: visible;
        padding-right: 30px;
    }
    .photo-selfie{
        width:  95%;
        max-width: 600px;
        max-height: 900px;
        min-width: 500px;
        height: 70%;
        
    }
    .greeting-flex{
        width: 40%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation-name: slide-in;
        animation-duration: 1.5s;
        animation-delay: 0s;
        animation-timing-function: linear;
        text-align: center;
        overflow: visible;
    }
    .greeting-flex h1{
        font-size: 4vh;
    }
    .greeting-flex h2{
        font-size: 2.5vh;
    }
    
    /*------------------------------------------------------------------*/
    /* Beginning of Second Sectional */
    /* Passions */
    .second-sectional{
        display: flex;
        width: 100%;
        min-height: 50vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #D49E8D;
    }
    .second-sectional-container{
        display: flex;
        width: 100%;
        /* height: max-content; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .second-sectional h2{
        /* font-size: 2.5vh; */
        font-size: max(2.25vh,1.2em);
        padding-bottom: 1%;
    }
    .collective-passions-flex-container{
        display: flex;
        /* flex-grow: 1; */
        flex-direction: row;
        width: 100%;
        /* height:; */
        gap: 30px;
        /* margin-left: 1%; */
        /* margin-right: 1%; */
        justify-content: center;
        align-items: center;
    }
    .passion-box-layout{
        /* This is the anchor */
        display: flex;
        width: 35%;
        height: 100%;
        /* margin: 1%; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        object-fit: cover;
    }
    
    .passion-image{
        width: 100%;
        height: 100%;
        border-radius: .75rem;
        object-fit: fill;
    }
    .passion-label{
        font-size: min(20px,3vw);
        font-weight: 600;
    }
    
    /* End of Second Sectional */
    /*------------------------------------------------------------------*/
    /* Start of Third Sectional */
    /* Projects */
    .third-sectional{
        display: flex;
        width: 100%;
        min-height: 40vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #B08401;
    }
    .third-sectional-container h2{
        font-size: max(2.25vh,1.2em);
        margin-bottom: 2.5vh;
    }
    .third-sectional-container{
        display: flex;
        max-width: 1500px;
        width: 100%;
        /* height: 100%; */
        gap: 2vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .collective-projects-flex-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 70%;
    }
    .projects-box-layout{
        display: flex;
        width: 45%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black; /*for link color*/
        object-fit: cover;
    }
    .projects-image{
        max-width:90%;
        max-height: 85%;
        border-radius: .5rem;
    }
    .projects-label{
        font-size: 2vh;
        font-weight: 600;
    }
    /* End of Third Sectional */
    /*------------------------------------------------------------------*/
    /* Start of Fourth Sectional */
    /* Experiences */
    .fourth-sectional{
        display: flex;
        width: 100%;
        min-height: 60vh;
        background-color: #693B2B;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .fourth-sectional-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1500px;
        width: 100%;
        /* height: 90%; */
    }
    /* Experience category */
    .fourth-sectional-container h2{
        font-size: max(2.25vh,1.2em);
    }
    .box-layout-flex-row-container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 95%;
        height: min(40vh,50vw);
        align-items: center;
        justify-content: center;
    }
    .experience-items-flex-container{
        display: flex;
        /* gap: 20px; */
        /* margin: 1.25vw; */
        width: 50%;
        height: 100%;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
    
    }
    .experience-image {
        width: 100%;
        height: 60%;
        border-radius: .5rem;
        /* object-fit: ; */
      }
    .experience-label{
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
        font-size: 1.3vh;
        font-weight: bold;
    }
    /*------------------------------------------------------------------*/
    
    /* Start of Footer */
    .footer-sectional{
        display: flex;
        width: 100%;
        background-color: #48494B;
        flex-direction: column;
        align-items: center;
        color: white;
    }
    .footer-sectional h2{
        font-size: max(1.5vh,1.2em);
        margin:  .75vw 0rem .75vw 0rem; /*Top Right Bottom Left*/
        /* margin-top: .75vw; */
        /* margin-bottom: .75vw; */
        /* font-size: 1.5vh; */
    
    }
    
    .footer-links-flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: max(1.5vh,1em);
        /* width: 80%; */
        /* height: 20%; */
    
    }
    .footer-links-flex a{
        padding: 1vh 7vw 2vh 7vw; /*Top Right Bottom Left*/
        text-decoration: none;
        color: white;
    }  
    
    /* Mobile Specific Classes */
/* ===================================================================================== */
    .nav-link-flex-container { 
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* position: fixed; */
        /* overflow: ; */
    }
    .nav-logo-flex-container{
        width: fit-content;
    }
    .nav-logo-flex-container h4{/*Come back to this to resolve extra space issue*/
        color: white;
        font-size: 5vw;
        padding-left: 12vw;
        /* width: fit-content; */
        /* height: fit-content; */
    }
    .nav-flex-container button{
        background-color: none;
    }


    .nav-news-container{
        overflow: hidden;
        height: 7vw;
    }
    .nav-news h5{
        margin: 0px;
        padding: .4rem;
        color: white;
        font-size: 3vw;
        overflow: hidden;
    }
    .mobile-sandwich{
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: 0.3vw; */
        margin-right: 5vw;
        /* margin-left: 1rem; */
        justify-content: center;
        /* position: fixed; */
        /* height: fit-content; */

    }
    .mobile-sandwich-1,
    .mobile-sandwich-2,
    .mobile-sandwich-3 {/*Adjust sandwich stats to match 600px to 1024*/
        /* Creates the sandwich stats */
        width: 3.5rem;
        height:.4rem;
        background-color: #FFFFFF;
        margin: 0.4rem;
        /* margin-left: 1rem; */
        transition: 0.4s;
    }
    .change .mobile-sandwich-1 {
        transform: translate(0, 1.2em) rotate(-45deg);
    }
    .change .mobile-sandwich-2 {
        opacity: 0;
    }
    .change .mobile-sandwich-3 {
        transform: translate(0,-1.2em) rotate(45deg);
    }
    .overlay{
        height: 100%;
        width: 0;
        position: fixed; 
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); /* Black fallback color */
        background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
        overflow-x: hidden; 
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .overlay-content{
        position: relative;
        width: 100%;
        text-align: center; 
        display: flex;
        flex-direction: column;
    }
    .overlay-content a:hover {
        color: #683B2B;
    }
    .overlay-content a {
        color: white;
        text-decoration: none;
        padding: 4vw;
        font-size: 4vw;
    }
}

